<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Real_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role Play/Real Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-Y2-N3X">
                                <rect key="frame" x="41.5" y="110" width="292" height="46"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REq-TE-O1C">
                                <rect key="frame" x="132.5" y="308.5" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ef-D7-eVg"/>
                                    <constraint firstAttribute="width" constant="110" id="wmL-9c-kA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWA-2D-np3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eAa-Y2-N3X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="9fo-bH-bLH"/>
                            <constraint firstItem="REq-TE-O1C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AcG-PA-KWq"/>
                            <constraint firstItem="REq-TE-O1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MJr-GK-oZT"/>
                            <constraint firstItem="eAa-Y2-N3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sDo-bx-jfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="REq-TE-O1C" id="NGe-Ih-rGQ"/>
                        <segue destination="5q3-w2-vcm" kind="presentation" identifier="GameplayViewControllerSegue" id="frN-em-nAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Gameplay View Controller-->
        <scene sceneID="Zwm-JW-vZn">
            <objects>
                <viewController id="5q3-w2-vcm" customClass="GameplayViewController" customModule="Real_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBp-1c-t9a"/>
                        <viewControllerLayoutGuide type="bottom" id="MBR-Mj-ALr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWB-Ff-ErH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-iT-fyI" userLabel="DividerView">
                                <rect key="frame" x="16" y="67" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Vxs-zH-SSW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-Nz-Imx">
                                <rect key="frame" x="141" y="28" width="93" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-KH-1pC">
                                <rect key="frame" x="16" y="77" width="13.5" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="A">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name="AvenirNext-DemiBold"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=":">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name="AvenirNext-DemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="25 y/o women's kickboxer" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-jm-KaI">
                                <rect key="frame" x="27" y="103" width="332" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-z4-R7X">
                                <rect key="frame" x="16" y="160.5" width="43" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="FROM:">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name="AvenirNext-DemiBold"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAx-Ng-tvR">
                                <rect key="frame" x="16" y="249.5" width="69.5" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="CONCERN:">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="13" name="AvenirNext-DemiBold"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-cq-5lt">
                                <rect key="frame" x="27" y="186.5" width="332" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-w6-WBS">
                                <rect key="frame" x="16" y="30" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackHome:" destination="5q3-w2-vcm" eventType="touchUpInside" id="FT9-WV-Lkg"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Upset that Adam and Eve partook of the forbidden fruit" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-ik-XrB">
                                <rect key="frame" x="27" y="275.5" width="332" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEY-zt-won">
                                <rect key="frame" x="99.5" y="613" width="176" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="3tk-oQ-yZO">
                                        <variation key="heightClass=compact" constant="119"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Get Person">
                                    <color key="titleColor" red="0.015686274510000001" green="0.40000000000000002" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateScenario:" destination="5q3-w2-vcm" eventType="touchUpInside" id="xSp-D2-erh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.40000000000000002" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ew1-cq-5lt" firstAttribute="top" secondItem="hLH-z4-R7X" secondAttribute="bottom" constant="8" id="0iT-DY-A8Z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="x5d-iT-fyI" secondAttribute="leading" id="1GZ-tm-BkK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEY-zt-won" secondAttribute="trailing" id="1Yp-3b-ibv"/>
                            <constraint firstItem="MBR-Mj-ALr" firstAttribute="top" secondItem="zEY-zt-won" secondAttribute="bottom" constant="20" id="6Zf-Gw-exd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WwH-jm-KaI" secondAttribute="leading" constant="-11" id="CRA-I5-M9d"/>
                            <constraint firstItem="4VT-ik-XrB" firstAttribute="top" secondItem="CAx-Ng-tvR" secondAttribute="bottom" constant="8" id="DVQ-ZE-dwP">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="MBR-Mj-ALr" firstAttribute="top" secondItem="4VT-ik-XrB" secondAttribute="bottom" constant="8" id="Hwc-og-9QS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x5d-iT-fyI" secondAttribute="trailing" id="Ktk-mj-xg4"/>
                            <constraint firstItem="zEY-zt-won" firstAttribute="top" secondItem="zBp-1c-t9a" secondAttribute="bottom" constant="5" id="KwJ-wu-szj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4VT-ik-XrB" secondAttribute="leading" constant="-11" id="Mbh-uk-ru7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9IB-KH-1pC" secondAttribute="leading" id="N55-Sz-oy0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WwH-jm-KaI" secondAttribute="trailing" id="QAn-xg-IAL"/>
                            <constraint firstItem="IdY-Nz-Imx" firstAttribute="top" secondItem="zBp-1c-t9a" secondAttribute="bottom" constant="8" id="Qmn-pG-Ysq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z9t-w6-WBS" secondAttribute="leading" id="R08-QV-ZGT"/>
                            <constraint firstItem="x5d-iT-fyI" firstAttribute="top" secondItem="IdY-Nz-Imx" secondAttribute="bottom" constant="7.5" id="TTZ-kJ-exM"/>
                            <constraint firstItem="Z9t-w6-WBS" firstAttribute="top" secondItem="zBp-1c-t9a" secondAttribute="bottom" constant="10" id="TcN-0m-bbl"/>
                            <constraint firstItem="WwH-jm-KaI" firstAttribute="centerX" secondItem="UWB-Ff-ErH" secondAttribute="centerX" constant="5.5" id="ZrU-ld-fW5"/>
                            <constraint firstItem="WwH-jm-KaI" firstAttribute="top" secondItem="9IB-KH-1pC" secondAttribute="bottom" constant="8" id="a46-zb-XPQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4VT-ik-XrB" secondAttribute="trailing" id="axF-Wb-JLe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hLH-z4-R7X" secondAttribute="leading" id="eoq-9R-EKg"/>
                            <constraint firstItem="CAx-Ng-tvR" firstAttribute="top" secondItem="Ew1-cq-5lt" secondAttribute="bottom" constant="28" id="h34-2h-xwh">
                                <variation key="heightClass=compact" constant="7.5"/>
                            </constraint>
                            <constraint firstItem="hLH-z4-R7X" firstAttribute="top" secondItem="WwH-jm-KaI" secondAttribute="bottom" constant="23" id="hhR-cE-4tu">
                                <variation key="heightClass=compact" constant="7.5"/>
                            </constraint>
                            <constraint firstItem="4VT-ik-XrB" firstAttribute="centerX" secondItem="UWB-Ff-ErH" secondAttribute="centerX" constant="5.5" id="hxF-Hw-AzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ew1-cq-5lt" secondAttribute="trailing" id="jQs-Va-0hV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ew1-cq-5lt" secondAttribute="leading" constant="-11" id="nVz-kA-3Yo"/>
                            <constraint firstItem="IdY-Nz-Imx" firstAttribute="centerX" secondItem="UWB-Ff-ErH" secondAttribute="centerX" id="oyH-R6-eTG"/>
                            <constraint firstItem="Ew1-cq-5lt" firstAttribute="centerX" secondItem="UWB-Ff-ErH" secondAttribute="centerX" constant="5.5" id="rsh-vs-6nJ"/>
                            <constraint firstItem="zEY-zt-won" firstAttribute="centerX" secondItem="UWB-Ff-ErH" secondAttribute="centerX" id="tcs-qz-46s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CAx-Ng-tvR" secondAttribute="leading" id="xpX-A7-s5F"/>
                            <constraint firstItem="9IB-KH-1pC" firstAttribute="top" secondItem="x5d-iT-fyI" secondAttribute="bottom" constant="8" id="zSv-97-Fo9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Yp-3b-ibv"/>
                                <exclude reference="KwJ-wu-szj"/>
                                <exclude reference="tcs-qz-46s"/>
                                <exclude reference="6Zf-Gw-exd"/>
                                <exclude reference="Hwc-og-9QS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1Yp-3b-ibv"/>
                                <include reference="KwJ-wu-szj"/>
                                <exclude reference="Hwc-og-9QS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="tcs-qz-46s"/>
                                <include reference="6Zf-Gw-exd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="9IB-KH-1pC" id="OqZ-tr-geJ"/>
                        <outlet property="concernLabel" destination="4VT-ik-XrB" id="hgm-Db-bJ1"/>
                        <outlet property="fromLabel" destination="hLH-z4-R7X" id="Cem-8g-4tM"/>
                        <outlet property="generateScenarioButton" destination="zEY-zt-won" id="LKJ-Ek-dew"/>
                        <outlet property="locationLabel" destination="Ew1-cq-5lt" id="nZ9-jR-Vfn"/>
                        <outlet property="personLabel" destination="WwH-jm-KaI" id="VBh-tL-Hkr"/>
                        <outlet property="thatLabel" destination="CAx-Ng-tvR" id="6P9-yY-b0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMK-GQ-2kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
